<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>date</key>
		<date>2013-06-14T12:43:12Z</date>
		<key>id</key>
		<integer>0</integer>
		<key>longitude</key>
		<string>-9.360015</string>
		<key>latitude</key>
		<string>39.341201</string>
		<key>tags</key>
		<array>
			<string>ondas</string>
			<string>surf</string>
			<string>praia</string>
		</array>
		<key>title</key>
		<string>Supertubos</string>
		<key>description</key>
		<string>foto do campeonato de supertubos do ano passado</string>
		<key>imagefilename</key>
		<string>supertubos.jpg</string>
		<key>authorID</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-13T12:43:27Z</date>
		<key>id</key>
		<integer>1</integer>
		<key>longitude</key>
		<string>-9.416240</string>
		<key>latitude</key>
		<string>39.001443</string>
		<key>tags</key>
		<array>
			<string>ondas</string>
			<string>surf</string>
			<string>praia</string>
		</array>
		<key>title</key>
		<string>Coxos</string>
		<key>description</key>
		<string>foto da praia dos coxos</string>
		<key>imagefilename</key>
		<string>coxos.jpg</string>
		<key>authorID</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-13T12:43:41Z</date>
		<key>id</key>
		<integer>2</integer>
		<key>longitude</key>
		<string>-9.417699</string>
		<key>latitude</key>
		<string>38.968151</string>
		<key>tags</key>
		<array>
			<string>vila</string>
			<string>beira-mar</string>
			<string>sol</string>
		</array>
		<key>title</key>
		<string>Vila da Ericeira</string>
		<key>description</key>
		<string>foto da vila da ericeira</string>
		<key>imagefilename</key>
		<string>viladaericeira.jpg</string>
		<key>authorID</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-13T12:43:51Z</date>
		<key>id</key>
		<integer>3</integer>
		<key>longitude</key>
		<string>-8.866018</string>
		<key>latitude</key>
		<string>37.300002</string>
		<key>tags</key>
		<array>
			<string>vila</string>
			<string>surf</string>
			<string>praia</string>
		</array>
		<key>title</key>
		<string>Arrifana</string>
		<key>description</key>
		<string>foto da vila da arrifana</string>
		<key>imagefilename</key>
		<string>arrifana.jpg</string>
		<key>authorID</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-13T12:44:01Z</date>
		<key>id</key>
		<integer>4</integer>
		<key>longitude</key>
		<string>-9.360000</string>
		<key>latitude</key>
		<string>39.341201</string>
		<key>tags</key>
		<array>
			<string>ondas</string>
			<string>surf</string>
			<string>praia</string>
		</array>
		<key>title</key>
		<string>Kelly Slater em super tubos</string>
		<key>description</key>
		<string>foto do kelly no último campeonato em supertubos</string>
		<key>imagefilename</key>
		<string>kellysupertubos.jpg</string>
		<key>authorID</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-13T12:44:12Z</date>
		<key>id</key>
		<integer>5</integer>
		<key>longitude</key>
		<string>-9.195655</string>
		<key>latitude</key>
		<string>38.575816</string>
		<key>tags</key>
		<array>
			<string>comic</string>
			<string>surf</string>
		</array>
		<key>title</key>
		<string>Surfista prateado</string>
		<key>description</key>
		<string>foto do surfista prateado</string>
		<key>imagefilename</key>
		<string>surfistaprateado.jpg</string>
		<key>authorID</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-06-14T12:44:20Z</date>
		<key>id</key>
		<integer>6</integer>
		<key>longitude</key>
		<string>-9.337877</string>
		<key>latitude</key>
		<string>38.689865</string>
		<key>tags</key>
		<array>
			<string>xxl</string>
			<string>ondas</string>
			<string>surf</string>
			<string>tubos</string>
		</array>
		<key>title</key>
		<string>Teahoopo</string>
		<key>description</key>
		<string>Foto da mega onda quebra craneos</string>
		<key>imagefilename</key>
		<string>teahupoo.jpg</string>
		<key>authorID</key>
		<integer>3</integer>
	</dict>
</array>
</plist>
